.bgDark {
  background-color: var(--dark-color); }

.bgLight {
  background-color: var(--white-color); }

.bgLightGrey {
  background-color: var(--light-grey-color); }

.colorDark {
  color: var(--dark-color) !important; }

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

:root {
  --dark-color: #1a1a1a;
  --white-color: #ffffff;
  --light-grey-color: #f5f5f5;
  --gold-color: #ffb944; }

.carousel {
  min-height: 240px;
  padding: 40px;
  border-radius: 2px;
  text-align: center; }

.carousel-item p {
  font-size: 26px;
  font-weight: 400;
  color: var(--dark-color); }

.carousel-indicators li {
  background-color: var(--dark-color);
  width: 15px;
  height: 15px;
  border-radius: 2px;
  margin: 0 8px; }

.carousel-control-next, .carousel-control-prev {
  color: var(--white-color);
  opacity: 1;
  width: 5%; }

.control-button {
  background-color: var(--dark-color);
  opacity: 1;
  width: 50px;
  height: 50px;
  padding: 10px;
  border: 1px solid var(--dark-color);
  border-radius: 50px;
  font-size: 20px; }

.carousel-container {
  max-width: 800px;
  margin: 0 auto; }

.testimonial-user {
  max-width: 240px;
  margin: 0 auto;
  text-align: left; }

.testimonial-user h6 {
  margin-bottom: 0px; }

.testimonial-user span {
  font-size: 12px; }

.testimonial-user img {
  border-radius: 50%;
  max-width: 50px;
  text-align: center; }

.rating i {
  color: var(--gold-color);
  font-size: 26px; }

#cover {
  background-image: url(../assets/img/img1.jpeg);
  background-size: cover;
  padding-top: 90px;
  min-height: 700px;
  color: var(--white-color); }

#cover p {
  color: var(--white-color); }

section {
  padding: 120px 0; }

.divider {
  border-bottom: 2px solid var(--light-grey-color); }

.content-center {
  max-width: 800px;
  margin: 0 auto 60px auto;
  text-align: center; }

footer {
  padding: 80px 0;
  text-align: center;
  color: var(--white-color); }

footer a {
  color: var(--white-color); }

footer a:hover {
  color: var(--white-color); }

footer .list-inline .list-inline-item {
  padding: 10px 15px; }

h1 {
  line-height: 80px;
  padding: 120px;
  font-size: 66px;
  font-weight: 700; }

h2 {
  margin-bottom: 30px;
  color: darkgoldenrod;
  font-size: 48px; }

h3 {
  font-size: 33px; }

h5 {
  margin-bottom: 0px; }

p {
  font-size: 18px;
  color: var(--dark-color);
  opacity: .5;
  line-height: 1.8;
  margin-bottom: 0px; }

a:hover {
  text-decoration: none; }

.btn {
  font-size: 14px;
  padding: 15px 26px;
  min-width: 160px;
  border-radius: 2px;
  display: inline-block; }

.btn-primary {
  background-color: var(--dark-color);
  color: var(--white-color);
  border: 2px solid var(--dark-color); }

.navbar {
  background-color: var(--white-color);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  min-height: 100px; }

.nav-link {
  color: var(--dark-color); }

.nav-link:hover {
  color: var(--dark-color); }

.navbar-toggler {
  font-size: 40px; }

.navbar-toggler:focus {
  outline: none; }

.logo-brand {
  max-width: 180px;
  min-width: 160px; }

@media only screen and (max-width: 540px) {
  .container {
    width: 90%; } }

@media only screen and (max-width: 992px) {
  .logo {
    width: 80%; }
  .planes__card--list {
    height: auto; } }

@media (max-width: 575.98px) {
  h1 {
    font-size: 40px;
    line-height: normal; }
  .portfolio-details h2 {
    font-size: 32px; }
  .plans {
    min-width: unset;
    padding: 40px; }
  .carousel-item p {
    font-size: 20px; }
  .footer-menu {
    display: block !important;
    padding: 20px 0 !important;
    font-size: 20px; } }

@media (min-width: 768px) and (max-width: 991.98px) {
  .portfolio-details h2 {
    font-size: 30px; }
  .plans {
    min-width: unset;
    padding: 40px 20px; } }
